{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp",
        "--browser",
        "chrome",
        "--headless",
        "--isolated",
        "--viewport-size",
        "1280x900"
      ],
      "env": {}
    },
    "idealyst-robot": {
      "type": "stdio",
      "command": "/Users/nicho/Desktop/idealyst-native/target/release/robot-mcp-proxy",
      "args": ["--port", "9718"],
      "env": {}
    }
  }
}