{
  "name": "Rust",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "runServices": ["dev", "chrome"],
  "workspaceFolder": "/workspaces/idealyst-native",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
